# AudiBook-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_slide_in.xml  gridview_anim.xml  mixed_anim.xml  top.xml  top_delay.xml  zoomin_out.xml
app/src/main/res/color/: bottom_nav_icon_color_state_list.xml  bottom_nav_title_color_state_list.xml
app/src/main/res/drawable/: arrow_left_circle.xml  arrow_right_circle.xml  back.xml  background_pattern.xml  background_pattern_dark.xml  book_plus.xml  bookmark.xml  bottom_dialog_bg.xml  bottom_dialog_bg_dark.xml  bottom_dialog_bg_two.xml  business.xml  buttons_flat_bg.xml  buttons_logout_bg.xml  buttons_outline_bg.xml  buttons_outline_bg_dark.xml  chapter.xml  comunity.xml  comunity_dark.xml  custom_button_bg.xml  delete.xml  device.xml  device_dark.xml  down.xml  download.xml  edit.xml  error.xml  error_dark.xml  home_fill.xml  home_menu.xml  home_outline.xml  huray.xml  huray_dark.xml  input_bg.xml  input_bg_dark.xml  input_placeholder.xml  input_placeholder_dark.xml  knowledge.xml  knowledge_dark.xml  library_fill.xml  library_menu.xml  (+32 more)
app/src/main/res/layout/: activity_books.xml  activity_dashboard.xml  activity_detail.xml  activity_email_sent.xml  activity_error.xml  activity_finish.xml  activity_forget_password.xml  activity_login.xml  activity_on_boarding.xml  activity_player.xml  activity_profile.xml  activity_read_book.xml  activity_register.xml  activity_see_more.xml  activity_settings.xml  activity_splash_screen.xml  activity_subscription.xml  activity_user_profile.xml  activity_users.xml  activity_welcome.xml  custom_book_listview.xml  custom_books_listview.xml  dialog_add_books.xml  dialog_bottom_logout.xml  dialog_confirm.xml  dialog_connection_error.xml  dialog_error.xml  dialog_loading.xml  dialog_success.xml  fragment_home.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
