<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ScreenBg"
    tools:context=".Screens.ErrorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            style="@style/appBarIcon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:textAlignment="center"
            style="@style/appBarTitle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        style="@style/horizontalRow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            style="@style/errorImg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Ops! Something Went Wrong"
            android:layout_marginTop="30dp"
            style="@style/onBoardingTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please check your internet connection \nand try again"
            android:textAlignment="center"
            android:layout_marginTop="12dp"
            style="@style/onBoardingContent"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:layout_marginTop="30dp"
            style="@style/outlineButton"/>

    </LinearLayout>

</LinearLayout>