<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBg"
    tools:context=".Screens.BooksActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                style="@style/appBarIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:textAlignment="center"
                style="@style/appBarTitle"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/horizontalRow"/>

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Books or Author..."
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            style="@style/inputText" />

        <LinearLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:rotation="180"
                style="@style/SplashLogo"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notifyBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='Result for “'
                style="@style/searchLabelText"/>

            <TextView
                android:id="@+id/searchedWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='search here...'
                android:maxLength="20"
                style="@style/searchText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='”'
                style="@style/searchLabelText"/>

            <TextView
                android:id="@+id/totalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text='0 found'
                style="@style/searchText"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notfoundContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginHorizontal="30dp"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                style="@style/notFoundImage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Found"
                    android:textSize="18sp"
                    style="@style/authTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sorry, the keyword you entered cannot be found, please check again or search with another keyword."
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    style="@style/notFoundMessageText"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginHorizontal="30dp"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/search_frame"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Products"
                    android:textSize="18sp"
                    style="@style/authTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The keyword you entered can be found."
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    style="@style/notFoundMessageText"/>

            </LinearLayout>

        </LinearLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:visibility="gone"
            tools:listitem="@layout/custom_book_listview"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/book_plus"
        app:borderWidth="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|right"
        style="@style/booksAddBtn"/>

</FrameLayout>