<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBg"
    tools:context=".Screens.SplashScreenActivity">

<!--    https://lottie.host/61e3479f-725e-4efa-9c74-bd37fd3fffba/LSJfmy9BbT.json-->
<!--    https://lottie.host/a1c1ad77-414a-4ba2-a7c9-19913c99a8c7/oZRMjhS0p8.json-->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:lottie_autoPlay="true"
        android:rotation="180"
        style="@style/SplashLogo"
        tools:ignore="MissingClass" />

</LinearLayout>