<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ScreenBg"
    tools:context=".Screens.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        style="@style/onBoardingBg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/onBoardingBg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome !"
            style="@style/welcomeLabel"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find what \nyou are \nlooking for"
            android:lineHeight="65dp"
            style="@style/welcomeTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By personalize your account, we can help you to find what you like."
            android:layout_marginTop="12dp"
            style="@style/welcomeContent"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personalize Your Account"
            android:layout_marginTop="40dp"
            style="@style/flatButton"/>

        <Button
            android:id="@+id/skipBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:layout_marginTop="16dp"
            style="@style/outlineButton"/>

    </LinearLayout>

</FrameLayout>